# Inefficient High Energy Consumption Dockerfile
FROM ubuntu:22.04

# Set working directory
WORKDIR /app

# Install Python 3.10 and dependencies manually
RUN apt-get update && apt-get install -y \
    python3.10 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create a symlink to ensure python points to python3.10
RUN ln -sf /usr/bin/python3.10 /usr/bin/python

# Install PyTorch 2.6 manually (without optimizations)
RUN pip install --no-cache-dir torch==2.6.0 torchvision numpy pillow --index-url https://download.pytorch.org/whl/cu126

# Copy the script into the container
COPY benchmark.py /app/benchmark.py

# Pre-download ResNet50 weights to avoid downloading at runtime
RUN python -c "import torchvision.models as models; models.resnet50(weights=models.ResNet50_Weights.DEFAULT)"

# Run benchmark (full precision)
CMD ["python", "benchmark.py"]
